{
  "name": "kairo-user-guide",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview .",
    "docs:check": "node scripts/check-site.mjs"
  },
  "devDependencies": {
    "mermaid": "^11.12.0",
    "vitepress": "1.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
